# TrucksWeighingWebApp

./: .gitignore  README.md  TrucksWeighingWebApp.sln
TrucksWeighingWebApp/: .identity-seeded  Program.cs  TrucksWeighingWebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TrucksWeighingWebApp/Controllers/: AboutController.cs  ContactController.cs  ContactFormPortfolioController.cs  GalleryController.cs  HomeController.cs  InspectionsController.cs  TruckRecordsController.cs
TrucksWeighingWebApp/Controllers/Admin/: ApplicationUserController.cs  FeedbackAdminController.cs  StatsController.cs
TrucksWeighingWebApp/DTOs/Export/: TruckRowDto.cs  TrucksExcelDto.cs
TrucksWeighingWebApp/Data/: ApplicationDbContext.cs
TrucksWeighingWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrucksWeighingWebApp/Infrastructure/Identity/: IdentitySeed.cs  RoleNames.cs  SeedOptions.cs
TrucksWeighingWebApp/Infrastructure/Telemetry/: UserSessionMiddleware.cs
TrucksWeighingWebApp/Infrastructure/TimeZone/: Tz.cs
TrucksWeighingWebApp/Mappings/: MappingProfile.cs
TrucksWeighingWebApp/Migrations/: 20250826123950_InitialCreate.Designer.cs  20250826123950_InitialCreate.cs  20250831174858_InitialCreate.Designer.cs  20250831174858_InitialCreate.cs  20250901093800_InitialCreate.Designer.cs  20250901093800_InitialCreate.cs  20250902151405_IdentityFix.Designer.cs  20250902151405_IdentityFix.cs  20250904085029_InitialCreate.Designer.cs  20250904085029_InitialCreate.cs  20250908173232_InitialCreate.Designer.cs  20250908173232_InitialCreate.cs  20250909191411_BerthTimesAndNotesToTruckRecords.Designer.cs  20250909191411_BerthTimesAndNotesToTruckRecords.cs  20251003140415_AddUserLogosAndInspectionRelation.Designer.cs  20251003140415_AddUserLogosAndInspectionRelation.cs  20251015115515_FeedbackTicket.Designer.cs  20251015115515_FeedbackTicket.cs  ApplicationDbContextModelSnapshot.cs
TrucksWeighingWebApp/Models/: ApplicationUser.cs  ContactFormPortfolio.cs  ErrorViewModel.cs  FeedbackTicket.cs  Inspection.cs  SendGridOptions.cs  TruckRecord.cs  UserLogo.cs  UserSession.cs
TrucksWeighingWebApp/Properties/: launchSettings.json
TrucksWeighingWebApp/Services/: IdentitySeed.cs  SendGridEmailService.cs
TrucksWeighingWebApp/ViewModels/: ContactFormPortfolioDto.cs  ExportToExcelViewModel.cs  FeedbackTicketViewModel.cs  InspectionCreateViewModel.cs  InspectionEditViewModel.cs  InspectionIndexViewModel.cs  LogoOptionsViewModel.cs  PeriodStatsViewModel.cs  TruckRecordCreateViewModel.cs  TruckRecordEditViewModel.cs  TruckRecordIndexViewModel.cs  TruckRecordPierIndexViewModel.cs  TruckRecordsExportToExcelViewModel.cs  WeighRangeFilerViewModel.cs
TrucksWeighingWebApp/Views/: _ViewImports.cshtml
TrucksWeighingWebApp/keys/: key-1e985b70-4e05-4845-9471-e53aeaa780eb.xml
TrucksWeighingWebApp/wwwroot/: robots.txt  sitemap.xml
(+43 files in other folders)
